/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";


*{
    font-family: "Poppins";
}

.p-element .p-multiselect-label-container{
    width: 170px;
    height: 36px;

}

body{
    margin: 0%;
    padding: 0%;
}



.try {
    .p-inputtext{
        padding: 0.2rem 0.5rem;
      }
    
}

._ngcontent-ng-c1526762707{
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
}

  .p-datatable .p-datatable-thead > tr > th {
    text-align: left;
    padding: 0.2rem 0.2rem !important;
    border: 1.2px solid #e5e7eb;
    border-width: 0 0 1px 0;
    font-weight: 600;
    color: #ffffff;
    background: #0B3A77;
    font-size: 13px;
    transition: box-shadow 0.2s;
   /* width: 100%; */
}


.p-datatable .p-sortable-column .p-sortable-column-icon {
    color: #ffffff;
    margin-left: 0.5rem;
}

.p-column-filter-menu-button {
color: white;
display: none;
}

.p-column-filter-clear-button {
color: white;
display: none;
}

.p-column-filter-menu-button.p-column-filter-menu-button-active, .p-column-filter-menu-button.p-column-filter-menu-button-active:hover {
    background: rgb(0 0 0);

}

.p-datatable .p-datatable-tbody > tr {

    font-weight: 500;
    color: #4b5563;
    font-size: 14px;
    
}

/* .p-datatable .p-datatable-tbody > tr td{
    max-height: 10px !important;
} */

.p-column-filter-menu-button:hover {
    color: rgb(0, 0, 0) !important;
}
.p-column-filter-menu-button:active{
    color: red !important;
}


.p-datatable .p-datatable-header {
background-color: #f8f9fa;
}


.test .p-card-header{
    height: 0px;
    width: 100%;
    padding:25px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #04246A;
    color: #ffffff;
    font-size: 17px;
    border-radius: 5px 5px 0px 0px;

}

.tariffcardhead .p-card-header{
    height: 0px;
    width: 100%;
    padding:25px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #04246A;
    color: #ffffff;
    font-size: 17px;
    border-radius: 5px 5px 0px 0px;

}

.bodY{
    width: 100%;
    height: 10vh;
    background-color: red !important;
}




.fullwidth{
    width: 100%;
    background-color: none;
    .p-dropdown{
        width: 100%;
        height: 36px;
        border: 1px solid rgba(0, 0, 0, 0.199);
    }
}
p-dropdown .p-dropdown-label.p-placeholder{
    line-height: 10px;
    font-size: 14px;


}
.p-dropdown-panel .p-dropdown-items .p-dropdown-item{
    padding:  1.25rem;
}
.p-dropdown .p-dropdown-label {
    line-height: 10px;
    font-size: 15px;


}


.p-inputswitch .p-inputswitch-slider{
    background-color: red;
}
.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider{
    background-color: #468847;
}

.p-datatable .p-datatable-tbody > tr > td{
    padding: 8px 8px;
}

.p-overlaypanel .p-overlaypanel-content{
    
    padding: 5px;
}

.p-overlaypanel{
    margin-top: -7px;
   
}
.p-dialog{
    width: 800px;

}

.p-card .p-card-content{
    padding: 0%;
}



.mainbody[_ngcontent-ng-c1524118015]{
    padding: 10px !important;
}


.budget-tree-card{
    .p-card .p-card-body{
        height:200px !important;
        /* overflow-y: auto; */
        padding: 0%;
    }
}


    .p-datatable .p-datatable-tbody > .tarif-tab > td{
        padding: 5px 15px;
        cursor: pointer;
        background-color: #fff2aa79;
    }


    .p-tree {
        height: 200px;
        overflow-y: auto;
        font-size: 15px;
        padding: 0%;
    }

    .read-only {
        background-color: #f5f5f5 !important; 
        color: #808080 !important;
        cursor: not-allowed !important;
      }

      .p-card .p-card-footer{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
      }
      .p-badge.p-badge-success{
        padding: 0px 5px;
        font-weight: 500;

      }

      .p-dialog-draggable .p-dialog-header{
        padding: 0px 10px;
        background-color: #04246A;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;

      }
      .p-dialog-draggable .p-dialog-header .btss{
        margin-left:900px ;
        display: flex;
        position: absolute;
        right: 10px;
        button{
            margin-left: 10px;
        }

      }

      .p-dialog .p-dialog-content{
        padding: 15px 1.5rem 1rem 1.5rem;
      }

      .p-dialog .p-dialog-footer {
        align-items: right;
        padding: 0px 20px 10px 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        
      }

      .p-dialog-header-icon{
        display: none;
        color: white;
      }
      .p-dialog-header-icon:hover{
        color: black;
        background-color: white;
      }

      .p-card .p-card-body {
        padding:10px;
    }

    .p-multiselect .p-multiselect-label{
        line-height: 13px;
    }

    .p-dialog .p-dialog-header{
        background-color: #04246A;
        color: white;
        padding: 5px 10px;

    }

    
    .p-dialog .p-dialog-footer button{
        padding: 5px 10px;
    }
    .p-multiselect-panel .p-multiselect-header {
        padding:12px 2px;
    }