# TaskRepo

./: .hintrc  Karthick.sql  Task.sln  new Sql.sql  pl sql code.txt
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json  start
Backend/Context/: DapperContext.cs
Backend/Contract/: ICompanydetailsRepository.cs
Backend/Controllers/: CompanydetailsController.cs
Backend/Models/: Budgetdetails.cs  Citydetails.cs  Companydetails.cs  Contactdetails.cs  Countrydetails.cs  Currencydetails.cs  EmailSettings.cs  Statedetails.cs  Test1.cs  Test2.cs  TestData.cs  UserDto.cs  budgetdetailline.cs  filesdetails.cs  user.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: CompanydetailsRepository.cs  MyworkerService.cs
Backend/Services/: ICompServices.cs
Backend/uploads/: 808635ae-62d3-4b87-a1c0-d762956e808a.txt
Frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  companyservice.service.ts  custom.interceptor.ts
Frontend/src/app/Interfaces/: budget.ts  budgetdetail.ts  city.ts  company.ts  country.ts  currency.ts  filesdetail.ts  state.ts  systemservice.ts  testData.ts  user.ts
Frontend/src/app/add-details/: add-details.component.css  add-details.component.html  add-details.component.ts
Frontend/src/app/addbudget/: addbudget.component.css  addbudget.component.html  addbudget.component.spec.ts  addbudget.component.ts
Frontend/src/app/companydetails/: companydetails.component.css  companydetails.component.html  companydetails.component.spec.ts  companydetails.component.ts
Frontend/src/app/companysteps/: companysteps.component.html  companysteps.component.spec.ts  companysteps.component.ts
Frontend/src/app/guards/: AuthGuard.ts  (+1 more)
WorkerService/: API_LOG.txt
WorkerService/publish/: web.config
(+25 files in other folders)
