.whole{
    width: 100%;
    max-height: 100vh;
    
    .topbar{
        width: 100%;
        height: 50px;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, 0.363);
        padding: 0px 20px;
        i{
            display: flex;
            align-items: center;
            justify-content: center;
            
            img{
                width: 150px;
            }
        }
        h4{
            color: rgb(39, 39, 39);
            font-size: 15px;
            font-weight: 600
        }
    }
    .topbar2{
        background-color: #04246A;
        width: 100%;
        height: 58px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0px 20px;
       button{
        width: 70px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: transparent;
        color: white;
        font-size: 12px;
        outline: none;
        margin-right: 8px;
        outline: none;
        border: none;
        cursor: pointer;
        i{
            color: white;
            font-size: 22px;
            font-weight: 900;
        }
     
       }
    }
    .mainbody{
        width: 100%;
        height: calc(100vh - 110px);
    }

}

.user{

    display: flex;
    h4{
        cursor: pointer;
    }i{
        cursor: pointer;

    }
}

.timee{
    width: 220px;
    height: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    h3{
        padding: 0%;
        margin: 0%;
        font-size: 13px;
        color: #233f7c;
    }
}

.ginput{
    margin-right: 20px;
    span{
        i{
            font-size: 15px;
            font-weight: 400;
            color: #000000;
            margin-right: 0px;
        }
        input{
            width: 200px;
            height: 32px;
            border-radius: 30px;
            border: 1px solid #ced4da;
            padding: 5px 10px;
            outline: none;
            background-color: #ffef97;
            font-size: 13px;
            font-weight: normal;
            letter-spacing: normal;
        }
    }
}

.logoutbutton{
    color: red;
    border: none;
    outline: none;
    background-color: white;
    font-weight:600 ;
    font-size:16px ;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    i{
        margin: 0px 5px 0px 10px;
    }
}
.logoutbutton:hover{
    background-color: rgb(228, 228, 228);
}

